<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}" />
</head>
<body>
<style>
    .posts__container{
        max-width: 900px;
        margin-bottom: 40px;
    }

     body {
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    }

    .post__img {
        height: 300px;
        object-fit: contain;
    }

    .btn-primary {
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    }

    .button__container {
        max-width: 900px;
        margin-bottom: 20px;
        margin-top: 20px;

</style>
<div class="container button__container">
    <a href="/books/" class="btn btn-primary">Books</a>
</div>
<div class="container posts__container">
    <div class="row gy-5">
        {% for i in book %}
        <div class="col-6">
            <div class="card">
            <img src="{{ i.image.url }}" class="card-img-top post__img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ i.title }}</h5>
                    <p class="card-text">{{ i.description }}</p>
                    <a href="/books/{{ i.id }}/" class="btn btn-primary">Go detail</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>


